# By running ipconfig in your terminal, check the IP-Address of your connected network as WiFi 
# then copy the address and paste it after 1883 by giving space before hand

# mosquitto -v -c .\mqtt_conf.conf

listener 1883 192.168.4.2
allow_anonymous true